{
  "name": "beyaz-esya-kds",
  "version": "1.0.0",
  "description": "Beyaz Eşya KDS Yönetim Paneli",
  "main": "server.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "mysql2": "^3.16.0"
  }
}
